<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Project X</title>

  <link rel="stylesheet" href="temperature.css">

  <style>@import url('https://fonts.googleapis.com/css?family=Sarpanch&display=swap');</style>

  <script src="https://kit.fontawesome.com/4c5b1a0919.js"></script>

</head>

<body>
  <H1 class="title">ProjectX</H1>

  <nav>
    <ul>
      <li><a href="#AmsterdamWe"><i class="fas fa-cloud-sun"></i> Amsterdam Weather</a></li>
      <li><a href="#currentSt"><i class="fas fa-columns"></i> Current Status</a></li>
      <li><a href="#sensorDa"><i class="fas fa-chart-line"></i> Sensor Data</a></li>
      <li><a href="#globalWI"><i class="fas fa-globe"></i></i> Global Weather Info</a></li>
      <li><a href="historic data.html"><i class="fas fa-history"></i> Historical Data</a></li>
      <li><a href="#Team"><i class="fas fa-users"></i> Team</a></li>
    </ul>
  </nav>


  <div id="AmsterdamWe">
    <a class="weatherwidget-io" href="https://forecast7.com/en/52d374d90/amsterdam/" data-label_1="AMSTERDAM"
      data-label_2="WEATHER" data-font="Play" data-days="5" data-theme="dark" data-basecolor="rgba(0, 0, 0, 0.17)"
      data-accent="rgba(0, 0, 0, 0.07)">AMSTERDAM WEATHER</a>
      
    <script>
      !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
    </script>
  </div>

  <div class="tempj">
    <iframe width="110" height="225" style="border: 1px solid #cccccc;"
      src="https://thingspeak.com/channels/968878/widgets/154259%22%3E"></iframe>
    <iframe width="110" height="225" style="border: 1px solid #cccccc;"
      src="https://thingspeak.com/channels/968878/widgets/154361%22%3E"></iframe>
  </div>

  <div class="text">
    <div id="globalWI" class="text">
      <iframe width="450" height="260" class="iframe" style="border: 4px solid #dfdfdf;"
        src="https://thingspeak.com/channels/968878/charts/2?bgcolor=%230d0d00&color=%23a6a6a6%09&dynamic=true&results=60&timescale=10&type=spline"></iframe>
      <iframe width="450" height="260" class="iframe" style="border: 4px solid #dfdfdf;"
        src="https://thingspeak.com/channels/968878/charts/1?bgcolor=%230d0d0d&color=%23d62020&dynamic=true&results=60&timescale=10&type=step"></iframe>
    </div>

    <div class="jumbotron jumbo">
      <h2>Get Current Weather Information</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center text-primary">Enter City Name:</h3>
          <div id="error"></div>
        </div>
        <div class="row form-group form-inline" id="city">
          <input type="text" name="cityname" id="cityname" class="form-control" placeholder="Enter city name"
            value="amsterdam"></input>
          <button id="submitCity" class="btn btn-primary"
            onclick="getWeather(document.getElementById('cityname').value);">Search City</button>
        </div>
        
      </div>
    </div>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!--bootstarp javascript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

    <script type="text/javascript" src="myscript.js"></script>

  </div>
</body>


<footer>

  <section id="Team" class="cf team-container">
    <h1 class="team-h1">Ons Team</h1>

    <!-- team0-->
    <div class="team-member">
      <img class="team-photo" src="anon.jpg">
      <h3>Izdine Amadou</h3>
      <span>Project manager</span>
      <a class="email" href="mailto:i.amadou@student.bit-academy.nl"><span>e-mail</span></a>
    </div>

    <!-- team1-->
    <div class="team-member">
      <img class="team-photo" src="anon.jpg">
      <h3>Aimane Chouhaiba</h3>
      <span>co founder</span>
      <a class="email" href="mailto:a.chouhaiba@student.bit-academy.nl"><span>e-mail</span></a>
    </div>
    <!-- team2-->
    <div class="team-member">
      <img class="team-photo" src="anon.jpg">
      <h3>Kenza Bennani-Meziane</h3>
      <span>Web Engineer</span>
      <a class="email" href="mailto:k.bennani-meziane@student.bit-academy.nl"><span>e-mail</span></a>
    </div>

    <script type="text/javascript" src="background_changes.js"></script>

</footer>

</html>